([('detect_updates',
   '/home/byjedine/Documents/VScodeProject/Python/build/detect_updates/detect_updates',
   'EXECUTABLE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/byjedine/.local/lib/python3.8/site-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi-9c61262e.so.8.1.0',
   '/home/byjedine/.local/lib/python3.8/site-packages/cffi.libs/libffi-9c61262e.so.8.1.0',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/byjedine/Documents/VScodeProject/Python/build/detect_updates/base_library.zip',
   'DATA'),
  ('cryptography-2.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-2.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-2.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/PKG-INFO',
   'DATA'),
  ('soya.txt', './/soya.txt', 'DATA'),
  ('hidaka.txt', './/hidaka.txt', 'DATA'),
  ('hiyama1.txt', './/hiyama1.txt', 'DATA'),
  ('hiyama2.txt', './/hiyama2.txt', 'DATA'),
  ('iburi.txt', './/iburi.txt', 'DATA'),
  ('ishikari.txt', './/ishikari.txt', 'DATA'),
  ('kamikawa.txt', './/kamikawa.txt', 'DATA'),
  ('kushiro.txt', './/kushiro.txt', 'DATA'),
  ('nemuro.txt', './/nemuro.txt', 'DATA'),
  ('ohotsuku.txt', './/ohotsuku.txt', 'DATA'),
  ('oshima.txt', './/oshima.txt', 'DATA'),
  ('rumoi.txt', './/rumoi.txt', 'DATA'),
  ('shiribeshi.txt', './/shiribeshi.txt', 'DATA'),
  ('sorachi.txt', './/sorachi.txt', 'DATA'),
  ('tokachi.txt', './/tokachi.txt', 'DATA')],)
