([('detect_updates.exe',
   'C:\\Documents\\VScodeProject\\Hokuden_teiden\\build\\detect_updates\\detect_updates.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dge8g\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\dge8g\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\dge8g\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\dge8g\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\dge8g\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\dge8g\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\dge8g\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\dge8g\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\dge8g\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\dge8g\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\dge8g\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\dge8g\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\dge8g\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Documents\\VScodeProject\\Hokuden_teiden\\build\\detect_updates\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\dge8g\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\dge8g\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('soya.txt', './/soya.txt', 'DATA'),
  ('hidaka.txt', './/hidaka.txt', 'DATA'),
  ('hiyama1.txt', './/hiyama1.txt', 'DATA'),
  ('hiyama2.txt', './/hiyama2.txt', 'DATA'),
  ('iburi.txt', './/iburi.txt', 'DATA'),
  ('ishikari.txt', './/ishikari.txt', 'DATA'),
  ('kamikawa.txt', './/kamikawa.txt', 'DATA'),
  ('kushiro.txt', './/kushiro.txt', 'DATA'),
  ('nemuro.txt', './/nemuro.txt', 'DATA'),
  ('ohotsuku.txt', './/ohotsuku.txt', 'DATA'),
  ('oshima.txt', './/oshima.txt', 'DATA'),
  ('rumoi.txt', './/rumoi.txt', 'DATA'),
  ('shiribeshi.txt', './/shiribeshi.txt', 'DATA'),
  ('sorachi.txt', './/sorachi.txt', 'DATA'),
  ('tokachi.txt', './/tokachi.txt', 'DATA')],)
