('/home/byjedine/Documents/VScodeProject/Python/build/detect_updates/PYZ-00.pyz',
 [('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.mime.text', '/usr/lib/python3.8/email/mime/text.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python3.8/email/mime/__init__.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   '/usr/lib/python3.8/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base', '/usr/lib/python3.8/email/mime/base.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('bs4',
   '/home/byjedine/.local/lib/python3.8/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/byjedine/.local/lib/python3.8/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/home/byjedine/.local/lib/python3.8/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('soupsieve',
   '/home/byjedine/.local/lib/python3.8/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/home/byjedine/.local/lib/python3.8/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/home/byjedine/.local/lib/python3.8/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/home/byjedine/.local/lib/python3.8/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/home/byjedine/.local/lib/python3.8/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/home/byjedine/.local/lib/python3.8/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/home/byjedine/.local/lib/python3.8/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/home/byjedine/.local/lib/python3.8/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('bs4.builder',
   '/home/byjedine/.local/lib/python3.8/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/byjedine/.local/lib/python3.8/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/byjedine/.local/lib/python3.8/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/base.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('html5lib.treebuilders',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   '/usr/lib/python3/dist-packages/html5lib/_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.8/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.8/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.8/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.8/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.8/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.8/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.8/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.8/xml/dom/__init__.py', 'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   '/usr/lib/python3/dist-packages/html5lib/_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.8/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/usr/lib/python3/dist-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib',
   '/usr/lib/python3/dist-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/usr/lib/python3/dist-packages/html5lib/serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/usr/lib/python3/dist-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   '/usr/lib/python3/dist-packages/html5lib/filters/base.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/usr/lib/python3/dist-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/usr/lib/python3/dist-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/usr/lib/python3/dist-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/usr/lib/python3/dist-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/usr/lib/python3/dist-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   '/usr/lib/python3/dist-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   '/usr/lib/python3/dist-packages/html5lib/_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   '/usr/lib/python3/dist-packages/html5lib/_trie/__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   '/usr/lib/python3/dist-packages/html5lib/_trie/datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   '/usr/lib/python3/dist-packages/html5lib/_trie/_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   '/usr/lib/python3/dist-packages/html5lib/_trie/py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   '/usr/lib/python3/dist-packages/html5lib/_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   '/home/byjedine/.local/lib/python3.8/site-packages/webencodings/__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   '/home/byjedine/.local/lib/python3.8/site-packages/webencodings/x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   '/home/byjedine/.local/lib/python3.8/site-packages/webencodings/labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/byjedine/.local/lib/python3.8/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('schedule',
   '/home/byjedine/.local/lib/python3.8/site-packages/schedule/__init__.py',
   'PYMODULE'),
  ('smtplib', '/usr/lib/python3.8/smtplib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('requests',
   '/usr/lib/python3/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.8/http/cookies.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('simplejson',
   '/usr/lib/python3/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python3/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python3/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python3/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python3/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python3/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python3/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python3/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE')])
